@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header Section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}

#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  overflow-x: hidden;
  flex-direction: column;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  z-index: 100;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: scale(0.8);
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3 ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before,
#header .hamburger.active .bar::after {
  top: 0;
  bottom: 0;
}

@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul li a:hover {
    color: crimson;
  }
}

/* End of Header Section */

/* Hero Section*/

#hero {
  background-image: url(./hero_background_img.avif);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  position: left;
  animation: text_slide 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_slide_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_slide_box 1s ease;
  animation-delay: 0.3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .btn {
  display: inline-block;
  padding: 10px 30px;
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: color, background-color;
}

#hero .btn:hover {
  color: white;
  background-color: crimson;
}

/*End of Hero Section*/

/* Keyframes */

@keyframes text_slide_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_slide {
  100% {
    color: whitesmoke;
  }
}

@keyframes text_slide_name {
  100% {
    color: crimson;
    font-weight: 500px;
  }
}

/* End of Keyframes */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

.col-right .section-title span {
  color: crimson;
}

#about .col-left img {
  width: 250px;
  height: 360px;
  border: 2px solid crimson;
  border-radius: 10%;
  border-style: groove;
  position: relative;
}

#about .col-right {
  width: 100%;
}

#about .col-right h1 {
  font-size: 4rem;
  margin-bottom: 0.8rem;
  letter-spacing: 0.1rem;
}

#about .col-right p {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 35px;
  margin-bottom: 20px;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right a {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: color, background-color;
}

#about .col-right .btn {
  color: black;
  font-weight: bold;
  margin-bottom: 50px;
}

.btn:hover {
  color: white;
  background-color: crimson;
}

/* End of About Section */

/* Skiils Section */

#skills .section-title {
  font-size: 4rem;
  color: black;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#skills .skills-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 40px 0;
}

#skills .section-title span {
  color: crimson;
}

#skills .skills-content h2 {
  font-size: 2.1rem;
  font-weight: 1000;
  color: rgb(231, 231, 240);
}

#skills .skills-content p {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}

#skills .skills-content .content {
  background-image: url(./bacgnd_img2.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  justify-content: center;
  border-radius: 20px;
  margin: 20px 10%;
  color: whitesmoke;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#skills .skills-content::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}

#skills .skills-content .content .logo {
  height: 100px;
  width: 100px;
  margin-bottom: 2px;
}

#skills .skills-content .content .heading {
  height: 15px;
  margin-bottom: 20px;
}

#skills .skills-content .content p {
  line-height: 35px;
  letter-spacing: 0.05rem;
  font-size: 15px;
}

/* End of Skills Section */

/* Projects Section*/

#projects .project-header {
  height: 80px;
}

#projects .project-header h1 {
  font-size: 4rem;
  margin-bottom: 100px;
}

#projects .all-projects h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

#projects .all-projects h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 15px;
}

#projects .all-projects p {
  font-size: 15px;
  color: white;
  letter-spacing: 0.2rem;
  line-height: 30px;
  margin-top: 20px;
}

#projects .all-projects a {
  color: white;
  margin-top: 12px;
  font-size: 15px;
}

#projects .all-projects a:hover {
  color: rgb(0, 247, 255);
  transition: 0.5s ease;
}

#projects .project-items .project-img {
  flex-basis: 50%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

#projects .project-items .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
}

#projects .project-img img {
  transition: 0.2 ease transform;
}

#projects .project-items:hover .project-img img {
  transform: scale(1.1);
}

#projects .project-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 700px;
  width: 70%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 20px;
}

#projects .project-info {
  padding: 40px;
  flex-basis: 50%;
  color: white;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#projects .project-header span {
  color: crimson;
}

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

/* End of Projects Section */

/* Contact Section */

#contact .contact .title {
  font-size: 2rem;
  font-weight: 600;
}

#contact .contact .title span {
  color: crimson;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .contact-info .heading {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

#contact .contact-info h2 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.08rem;
  line-height: 3rem;
}

#contact .contact-items {
  width: 800px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#contact .contact-item {
  flex-direction: column;
  width: 80%;
  padding: 50px;
  border-radius: 30px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 18px 0px #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .contact-item .icon {
  margin-bottom: 10px;
}

/* End of Contact Section */

/* Footer Section */

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 100px;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer .footer p {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  letter-spacing: 0.1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#footer .social-icons {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

#footer .social-items {
  margin: 0 10px;
  animation: 0.5s ease transform;
}

#footer .social-items:hover {
  transform: scale(1.2);
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.brand h1 span {
  color: crimson;
}

/* End of Footer Section */

/* Media Queries */

@media only screen and (min-width: 768px) {
  .btn {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1 .section-title {
    font-size: 6rem;
  }

  /* Hero Section */
  #hero h1 {
    font-size: 4rem;
  }

  /* End of Hero Section */

  /* Skills Section */
  #skills .skills-content {
    flex-basis: 45%;
    margin: 1.5%;
  }

  /* End of Skills Section */

  /* About Section */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about h1 {
    text-align: left;
  }

  #about .about h2 {
    text-align: left;
  }

  #about .about p {
    text-align: left;
  }

  #about .about a {
    font-size: 15px;
    margin: 20px;
  }

  #about .col-left img {
    margin-right: 20px;
  }

  /* End of About Section */

  /* Contact Section */

  /* End of Contact Section */

  /* Project Section */

  /* End of Project Section */
}

@media only screen and (min-width: 1200px) {
  #skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  #projects .all-projects {
    flex-basis: 50%;
    margin: 20px;
  }

  #contact .contact-items {
    flex-direction: row;
    min-width: none;
  }

  #contact .contact-items .contact-item {
    width: 50%;
    height: 30%;
  }

  #contact .contact-items .contact-item h2 {
    text-align: center;
  }
}

/* End of Media Queries */
